<html>
<head>
    <meta charset="utf-8" />
    <title>url链接</title>
	<style>
	.music_control {
	  display: block;
	  height: 50px;
	  width: 50px;
	  position: absolute;
	  right: 0px;
	  top: 0px;
	  -webkit-tap-highlight-color: rgba(0,0,0,0);
	}
	.play_btn {
	  display: block;
	  height: 16px;
	  width: 16px;
	  position: absolute;
	  left: 17px;
	  top: 17px;
	  background: url(sound.png) no-repeat 0 0; 
	  background-size: contain;
	  -webkit-animation: a_music_play 3s linear infinite;
	}
	.stop_btn {
	  display: none;
	  height: 16px;
	  width: 16px;
	  position: absolute;
	  left: 17px;
	  top: 17px;
	  background: url(sound_muted.png) no-repeat 0 0;
	  background-size: contain;
	}
	@-webkit-keyframes a_music_play{
	    0%{ -webkit-transform: rotate(0deg);}
	    100%{ -webkit-transform: rotate(360deg);}
	}
	
	</style>
<head>
<body>
	<div style="position:fixed;  width:100%;height:100%">
		<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489910359078&di=4c1fb6bf2900a32d49fbf173ff7a99c8&imgtype=0&src=http%3A%2F%2Fimg5.duitang.com%2Fuploads%2Fitem%2F201407%2F14%2F20140714115947_mJavd.jpeg" width=100% height=100%>
	</div>
	<div style="position:relative">
	<div class="audio_wrap">
	    <div class="music_control">
	        <span class="play_btn"></span>
	        <span class="stop_btn"></span>
	    </div>
	</div>
	<div>
			<div>&nbsp;</div>
			<a href="https://www.processon.com/view/584eb7c7e4b031ce5459e95c"><h2><center>学习进度及预期</center></h2></a>
			<a href="http://www.hostedredmine.com/users/55860"><h2><center>redmine</center></h2></a>
			<a href="https://github.com/lilizhiwei"><h2><center>github</center></h2></a>
		    <a href="https://www.processon.com/u/576c8902e4b0c173b802ab40"><h2><center>processon</center></h2></a>
			<a href="https://lilizhiwei.github.io/test-page/%E5%89%8D%E7%AB%AF%E5%AE%9E%E6%88%98/index.html"><h2><center>前端实战</center></h2></a>
			<a href="https://lilizhiwei.github.io/test-page/%E5%89%8D%E7%AB%AF%E5%AE%9E%E6%88%98/shizhan.html"><h2><center>js小项目</center></h2></a>
	</div>
	
	
	<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
	<script>
	
	
	
	function load_ready(){
	    audio_array[0].play();
	    audio_array[0].loop=true;
	}
	
	
	/*声音脚本 开始*/
	//音频标签存放数组
	var audio_array=[];
	function loadSound(){
	    var audio_num=0;
	
	    //获得json中图片的地址
	    var audio = document.createElement("audio");
	    audio.src = "./音乐/1.mp3";//地址
	    audio.className="bg_music";
	    
	    audio_array.push(audio);
	    $(".audio_wrap").append(audio);
	    
	    audio_array[0].load();
	    audio_array[0].addEventListener("canplaythrough", function(){
	
	        load_ready();
	
	    });
	    
	}
	
	var play=1;
	$(".music_control").click(function(){
	    if(play==1){
	        
	        $(".play_btn").hide();
	        $(".stop_btn").show();
	        audio_array[0].pause();
	        play=0;
	        
	    }else{
	        
	        $(".stop_btn").hide();
	        $(".play_btn").show();
	        audio_array[0].play()
	        play=1;
	        
	    }
	});
	
	/*声音脚本 结束*/
	loadSound();
	</script>
</body>
