<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>小测试</title>
    <link rel="stylesheet" href="css/style.css"/>
    <style>
	.music_control {
	  display: block;
	  height: 50px;
	  width: 50px;
	  position: absolute;
	  right: 0px;
	  top: 0px;
	  -webkit-tap-highlight-color: rgba(0,0,0,0);
	}
	.play_btn {
	  display: block;
	  height: 16px;
	  width: 16px;
	  position: absolute;
	  left: 17px;
	  top: 17px;
	  background: url(sound.png) no-repeat 0 0; 
	  background-size: contain;
	  -webkit-animation: a_music_play 3s linear infinite;
	}
	.stop_btn {
	  display: none;
	  height: 16px;
	  width: 16px;
	  position: absolute;
	  left: 17px;
	  top: 17px;
	  background: url(sound_muted.png) no-repeat 0 0;
	  background-size: contain;
	}
	@-webkit-keyframes a_music_play{
	    0%{ -webkit-transform: rotate(0deg);}
	    100%{ -webkit-transform: rotate(360deg);}
	}
	
	</style>
    <style type="text/css">
    	.btn {
			  background: #3498db url('linear-gradient(to%20bottom,%20#3498db, #2980b9');
			  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
			  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
			  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
			  background-image: -o-linear-gradient(top, #3498db, #2980b9);
			  -webkit-border-radius:28; -moz-border-radius:28; border-radius:28px; font-family:Arial; color:#ffffff; font-size:20px; text-decoration:none; padding-left:20px; padding-right:20px; padding-top:10px; padding-bottom:10px; background-image:url('linear-gradient(to%20bottom,%20#3498db, #2980b9')
		}
		.btn:hover {
			  background: #3cb0fd url('linear-gradient(to%20bottom,%20#3cb0fd, #3498db');
			  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
			  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
			  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
			  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
			  text-decoration:none; background-image:url('linear-gradient(to%20bottom,%20#3cb0fd, #3498db')
		}
    </style>
    <script src="./图片/jquery.js"></script>
    <script>
	    $(function(){
	        $('#111').click(function() {
                var ans =["一石二鸟","单枪匹马",'日上三竿','粗茶淡饭','相濡以沫','抛砖引玉','跳梁小丑','旁门左道','柳暗花明','狼狈为奸'];
                var i = 0;
                if($('#1').val()===ans[0]){
                    i=i+10;
                }
                if($('#2').val()===ans[1]){
                    i=i+10;
                }
                if($('#3').val()==ans[2]){
                    i=i+10;
                }
                if($('#4').val()==ans[3]){
                    i=i+10;
                }
                if($('#5').val()==ans[4]){
                    i=i+10;
                }
                if($('#6').val()==ans[5]){
                    i=i+10;
                }
                if($('#7').val()==ans[6]){
                    i=i+10;
                }
                if($('#8').val()==ans[7]){
                    i=i+10;
                }
                if($('#9').val()==ans[8]){
                    i=i+10;
                }
                if($('#10').val()==ans[9]){
                    i=i+10;
                }
                if (i <= 0) {
                    alert("你的分数是 :"+i+",难道你就是传说中的鸭蛋？");
                }
                if (i >= 10 && i <= 40) {
                    alert("你的分数是 :"+i+",颇有成就，继续加油哦！");
                }
                if (i >= 50 && i <= 80) {
                    alert("你的分数是 :"+i+",不错呦，再接再厉！");
                }
                if (i >= 90 && i <= 100) {
                    alert("你的分数是 :"+i+"哇，大神降临！");
                }
            });
	    })
    </script>
</head>

<body>	
	<div class="audio_wrap">
	    <div class="music_control">
	        <span class="play_btn"></span>
	        <span class="stop_btn"></span>
	    </div>
	</div>
	
	
	<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
	<script>
	
	
	
	function load_ready(){
	    audio_array[0].play();
	    audio_array[0].loop=true;
	}
	
	
	/*声音脚本 开始*/
	//音频标签存放数组
	var audio_array=[];
	function loadSound(){
	    var audio_num=0;
	
	    //获得json中图片的地址
	    var audio = document.createElement("audio");
	    audio.src = "./音乐2/3.mp3";//地址
	    audio.className="bg_music";
	    
	    audio_array.push(audio);
	    $(".audio_wrap").append(audio);
	    
	    audio_array[0].load();
	    audio_array[0].addEventListener("canplaythrough", function(){
	
	        load_ready();
	
	    });
	    
	}
	
	var play=1;
	$(".music_control").click(function(){
	    if(play==1){
	        
	        $(".play_btn").hide();
	        $(".stop_btn").show();
	        audio_array[0].pause();
	        play=0;
	        
	    }else{
	        
	        $(".stop_btn").hide();
	        $(".play_btn").show();
	        audio_array[0].play()
	        play=1;
	        
	    }
	});
	
	/*声音脚本 结束*/
	loadSound();
	</script>
		<br /><br /><br /><br />
        <center><h1>看图猜成语</h1></center>
        <br /><br />
        <center>
        <form autocomplete="off">
            <p style="line-height: 150%"  class="question"><br />
                1.<br>
                <img src="./图片/1.png"/><br>
                <input id="1" type="text" value="">
            <p style="line-height: 150%"  class="question"><br />
                2.<br>
                <img src="./图片/2.png"/><br>
                <input id="2" type="text" value="">
            <p style="line-height: 150%"  class="question"><br />
                3.<br>
                <img src="./图片/3.png"/><br>
                <input id="3" type="text" value="">
            <p style="line-height: 150%" class="question"><br />
                4.<br>
                <img src="./图片/4.png"/><br>
                <input id="4" type="text" value="">
            <p style="line-height: 150%" class="question"><br />
                5.<br>
                <img src="./图片/5.png"/><br>
                <input id="5" type="text" value="">
            <p style="line-height: 150%"  class="question"><br />
                6.<br>
                <img src="./图片/6.png"/><br>
                <input id="6" type="text" value="">
            <p style="line-height: 150%"  class="question"><br />
                7.<br>
                <img src="./图片/7.png"/><br>
                <input id="7" type="text" value="">
            <p style="line-height: 150%"class="question"><br />
                8.<br>
                <img src="./图片/8.png"/><br>
                <input id="8" type="text" value="">
            <p style="line-height: 150%"  class="question"><br />
                9.<br>
                <img src="./图片/9.png"/><br>
                <input id="9" type="text" value="">
            <p style="line-height: 150%"  class="question"><br />
                10.<br>
                <img src="./图片/10.png"/><br>
                <input id="10" type="text" value="">
            <p style="line-height: 150%" align="left">
            &nbsp;</p>


	        <CENTER>
	            <p style="line-height: 150%">
	                <input id="111" type=button onClick="Score()" value="查看成绩" class="btn">
	            </p>
	        </CENTER>
            <br/><br/>
        </form>
        </center>
</body>

</html>

